* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.header {
  display: flex;
  flex-wrap: wrap;
  min-height: 60px;
  background-color: darkgrey;
  color: white;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}
.mainContent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "zen zen first two"
    "zen zen three four";
}
.sol {
  width: 100%;
  height: 100%;
}
.img {
  width: 300px;
  height: 250px;
  margin-top: 20px;
  margin-left: 40px;
}
.edificios {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-top: 20px;
}
.item {
  width: 400px;
  height: 350px;
}
.item0 {
  width: 100%;
  height: 100%;
  grid-area: zen;
}
.item1 {
  grid-area: first;
  background-color: orangered;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.item2 {
  grid-area: two;
  background-color: rgb(38, 36, 36);
  justify-content: center;
  align-items: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.item3 {
  grid-area: three;
  background-color: rgb(38, 36, 36);
  justify-content: center;
  align-items: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.item4 {
  grid-area: four;
  background-color: orangered;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.footer {
  display: flex;
  flex-wrap: wrap;
  min-height: 60px;
  background-color: darkgrey;
  color: white;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}
#voltar-ao-topo {
  border-bottom: 2px solid transparent;
  text-decoration: none;
}
#voltar-ao-topo:hover {
  color: #ff0;
  border-bottom: 2px solid transparent;
  text-decoration: none;
}
@media (max-width: 1024px) {
  .mainContent {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "zen zen first"
      "zen zen two"
      "zen zen three"
      "zen zen four";
  }
}
@media (max-width: 768px) {
  .mainContent {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "zen zen"
      "first two"
      "three four";
  }
  .item0 {
    width: auto;
  }
  .item {
    width: auto;
  }
  .img {
    width: auto;
  }
}
@media (max-width: 674px) {
  .mainContent {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "zen zen"
      "first two"
      "three four";
  }
  .item0 {
    width: auto;
  }
  .item {
    width: auto;
  }
  .img {
    width: auto;
  }
}
@media (max-width: 425px) {
  .mainContent {
    grid-template-columns: 1fr;
    grid-template-areas:
      "zen"
      "first"
      "two"
      "three"
      "four";
  }
  .item0 {
    width: auto;
  }
  .item {
    width: auto;
  }
  .img {
    width: auto;
  }
}
@media (max-width: 375px) {
  .mainContent {
    grid-template-columns: 1fr;
    grid-template-areas:
      "zen"
      "first"
      "two"
      "three"
      "four";
  }
  .item0 {
    width: auto;
  }
  .item {
    width: auto;
  }
  .img {
    width: auto;
  }
}
